common/src/main/proto/com/github/raink1208/channelchecksystem/protos/ChannelNotification.proto

syntax = "proto3";

option java_package = "com.github.raink1208.grpcsample.protos";

service BackendService {
  rpc NewVideoNotification(VideoNotificationRequest) returns (stream VideoNotificationResponse);
}

message VideoNotificationRequest {
  string connectionID = 1;
  string channelId = 2;
}

message VideoNotificationResponse {
  string videoId = 1;
  string channelId = 2;
  string title = 3;
  AuthorData authorData = 4;
  MediaData mediaData = 5;
  string published = 6;
  string updated = 7;
}

message AuthorData {
  string authorName = 1;
  string authorUrl = 2;
}

message MediaData {
  string title = 1;
  string contentUrl = 2;
  string thumbnailUrl = 3;
}